﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="scripts/oidc-token-manager.js"></script>
    <script>
        var mgr = new OidcTokenManager();
        mgr.processTokenCallbackSilent();
    </script>
    hello
</body>
</html>
